# Notepad-State-Library

./: DFIR Review - Is that Windows Notepad Window really empty.md  DFIR Review - Windows Notepad: Dissecting a snitch.md  LICENSE  README.md
NotepadStateLibrary/: NotepadStateLibrary.sln
NotepadStateLibrary/NotepadStateLibrary/: CRC32Check.cs  LEB128Converter.cs  NPTabState.cs  NPWindowState.cs  NotepadStateLibrary.csproj  UnsavedBufferChunk.cs  WindowXY.cs
NotepadStateLibrary/POCMalware/: App.config  Exfiltrate.cs  GaslitPad.csproj  InputTimer.cs  POCMalware.csproj  Program.cs  wp-config.php
NotepadStateLibrary/TestApp/: Program.cs  TestApp.csproj
NotepadStateLibrary/TestApp/TestFiles/CarriageReturn/: MacintoshCR.txt  UnixLF.txt  WindowsCRLF.txt
NotepadStateLibrary/TestApp/TestFiles/Encoding/: EncodingANSI.txt  EncodingUTF16BE.txt  EncodingUTF16LE.txt  EncodingUTF8.txt  EncodingUTF8BOM.txt
NotepadStateLibrary/TestApp/TestFiles/SavedFile/: SavedFile-LargeCopyPaste-Closed.txt  SavedFile-Selection.txt  SavedFile-Short.txt  SavedFile-UnsavedChanges-Closed.txt
NotepadStateLibrary/ValidationTests/: Program.cs  ValidationResults.db  ValidationTests.csproj
NotepadStateLibrary/WindowStateEditor/: Program.cs  WindowStateEditor.csproj
NotepadStateLibrary/WindowsNotepadParser/: CSVMaps.cs  ContentToImage.cs  Program.cs  WindowsNotepadParser.csproj
NotepadStateLibrary/WindowsNotepadParser-Minimal/: CSVMaps.cs  Program.cs  WindowsNotepadParser-Minimal.csproj
NotepadStateLibrary/xUnitTests/TestFiles/TextFiles/: SavedFile-Long.txt  SavedFile-Short.txt
PatternFiles/Tabstate/: Notepad-TabState.bt  Notepad-TabState.hexpat
PatternFiles/Windowstate/: Notepad-WindowState.bt  Notepad-WindowState.hexpat
